APP_NAME="OTRP 更新情報"
APP_DESCRIPTION="Simutransの派生版、OTRP(One way Two lanes Road Project)の更新情報をまとめたサイト"
APP_KEYWORDS="Simutrans, OTRP, One way Two lanes Road Project, 更新情報"

APP_ENV=local
APP_KEY=base64:7kb1KyWoo2G0kngg7BWUTjZentEKvGdMWupplEX9UjI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_TOKEN="123"
